# Only change the IP if you're using a server with multiple network interfaces, otherwise change the port only.
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
set net_tcpConnLimit 200000
set sv_enforceGameBuild 2699
sv_master1 "1"

#-----ONESYNC----#
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync on

#PMA VOICE
setr voice_useNativeAudio true
setr voice_use2dAudio true
setr voice_useSendingRangeOnly true

# MySQL
set mysql_connection_string "server=localhost;uid=root;password=;database=exelity"
set mysql_debug_output "console"
set mysql_slow_query_warning 15000

#### SET ####
# Server Data
setr sv_type "FA"

# Set your server's hostname
sv_hostname "People say earth is flat"

# Server player slot limit (must be between 1 and 32, unless using OneSync)
sv_maxclients 10

# Steam Web API key, if you want to use Steam authentication (https://steamcommunity.com/dev/apikey)
# -> replace "" with the key
set steam_webApiKey "none"

# License key for your server (https://keymaster.fivem.net)
set sv_licenseKey YOUR_LICENSE_KEY
########################################

#### SETS ####
# Server Social
#sets activitypubFeed "fivem_staff@mas.to"

exec "resources.cfg"

# This allows players to use scripthook-based plugins such as the legacy Lambda Menu.
# Set this to 1 to allow scripthook. Do note that this does _not_ guarantee players won't be able to use external plugins.
sv_scriptHookAllowed 0

# Uncomment this and set a password to enable RCON. Make sure to change the password - it should look like rcon_password "YOURPASSWORD"
rcon_password ""

# Server Language
sets locale "fr-FR"
# please DO replace root-AQ on the line ABOVE with a real language! :)

#sets antiddos "⚠️ Notre serveur dispose d'une sécurité Anti-DDoS"

sets sv_projectName "dev"

sets sv_projectDesc "dev est un serveur de jeu RolePlay en ligne"

sets discord "discord.gg/dev"


add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit

exec permissions.cfg